// Создание объектов
var cat = {
    legs: 3,
    name: "Гармония",
    color: "Черепаховый"
};

// Доступ к значениям внутри объектов
console.log(cat["name"]);
console.log(cat.legs);

/*--------------------------------------------------------------------------
    Теперь предположим, что вы хотите узнать, какие вообще ключи
    есть у данного объекта. Для этого в JavaScript есть удобное средство —
    команда Object.keys():
---------------------------------------------------------------------------*/
var dog = {
    name: "Оладушек",
    age: 6,
    color: "белый",
    bark: "Гав тяф тяф!"
};

console.log(Object.keys(dog));

// Добавление элементов объекта
var people = {};
people["lags"] = 2;
people["hads"] = 2;
people["name"] = "fullName";

// Добавление ключей через точку
people.lastName = "lastName";

// Массивы объектов
var dinosaurs = [
    {name: "Тираннозавр рекс", period: "Верхнемеловой"},
    {name: "Стегозавр", period: "Верхнеюрский"},
    {name: "Платеозавр", period: "Триасовый"}
];
console.log(dinosaurs[1]["name"]);

// Массив друзей
var anna = {name: "Анна", age: 11, luckyNumbers: [2, 4, 8, 16]};
var dave = {name: "Дэйв", age: 5, luckyNumbers: [3, 9, 40]};
var kate = {name: "Кейт", age: 9, luckyNumbers: [1, 2, 3]};

var friends = [anna, dave, kate];
console.log(friends[0]["luckyNumbers"][2]);

// Что полезного можно сделать с объектами. Учет долгов
var owedMoney = {};
owedMoney["Джимми"] = 5;
owedMoney["Анна"] = 7;

owedMoney.Джимми += 3;
console.log(owedMoney.Джимми);

// Хранение информации о фильмах
var movies = {
    "В поисках Немо": {
        releaseDate: 2003,
        duration: 100,
        actors: ["Альберт Брукс", "Эллен Дедженерес",
            "Александр Гоулд"],
        format: "DVD"
    },
    "Звездные войны: Эпизод VI — Возвращение джедая": {
        releaseDate: 1983,
        duration: 134,
        actors: ["Марк Хэмилл", "Харрисон Форд", "Кэрри Фишер"],
        format: "DVD"
    },
    "Гарри Поттер и Кубок огня": {
        releaseDate: 2005,
        duration: 157,
        actors: ["Дэниел Рэдклифф", "Эмма Уотсон", "Руперт Гринт"],
        format: "Blu-ray"
    }
};
// Кроме того, в коллекцию легко добавить новые фильмы:
var cars = {
    releaseDate: 2006,
    duration: 117,
    actors: ["Оуэн Уилсон", "Бонни Хант", "Пол Ньюман"],
    format: "Blu-ray"
};
movies["Тачки"] = cars;

var findingNemo = movies["В поисках Немо"];
console.log(findingNemo.format);

console.log(Object.keys(movies));

// УПРАЖНЕНИЯ. #1. Подсчет очков
/*---------------------------------------------------------------
    Представьте, что вы играете в какую-нибудь игру со своими друзь-
    ями и вам нужно вести счет. Создайте для этого объект и назовите
    его scores. Пусть ключами будут имена ваших друзей, а значе-
    ниями — набранные ими очки (0 или больше). Счет игроков надо
    будет увеличивать по мере того, как они зарабатывают новые
    очки. Как вы будете менять счет игрока, хранящийся в объекте
    scores?
----------------------------------------------------------------*/
var scores = {
    "Katya": 5,
    "Vova": 13,
    "Vitalii": 21
};
scores.Katya += 2;
console.log(scores.Katya);

// #2. Вглубь объектов и массивов
/*------------------------------------------------------------------------
    Пускай у вас есть такой объект:
        var myCrazyObject = {
        "name": "Нелепый объект",
        "some array": [7, 9, { purpose: "путаница", number: 123 }, 3.3],
        "random animal": "Банановая акула"
        };
    Как одной строкой JavaScript-кода извлечь из этого объекта
    число 123? Проверьте свое решение, запустив его в консоли.
------------------------------------------------------------------------*/
var myCrazyObject = {
    "name": "Нелепый объект",
    "some array": [7, 9, { purpose: "путаница", number: 123 }, 3.3],
    "random animal": "Банановая акула"
};

console.log(myCrazyObject["some array"][2].number);